<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css/normalize.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/small.css"> 
    <link rel="stylesheet" href="css/medium.css"> 
    <link rel="stylesheet" href="css/large.css"> 
    <title>Display Flex</title>
</head>
    
<body>
    <header>
        <nav class="nav">
            <div class="container-fluid">
                <h3 class="logo"><i class="bi bi-droplet-fill">H20</i></h3>
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="target-audience.html">Target Audience</a></li>
                    <li><a href="color-scheme.html">Color Scheme</a></li>
                    <li><a href="typography.html">Typography</a></li>
                </ul>
            
            </div>
        </nav>		
    </header>


        <main>
         
        
            
            <section>
                <div class="target">
                    <h1>Website Planning Document</h1>
                    <div class="left">

                        <img class="img" src="images/poly.jpeg" alt="">
                     </div>  
                     <div class="service"> 
                        <!-- Box 2 -->
                        <div class="bx">
                            <h3>Target audience</h3>
                            <p>Community,farmers,business person's supplying <br>
                                 water to the area and anyone interested to store water <br> inorder to curb the problem of water in the area</p>
                            <h3>From the age 18 years and above</h3>
                            <p>Technology: computer basic skills ms-word,excel,powerpoint</p>
                        </div>

				    </div>

                 <!--Box 3 -->
			            <div class="service">
                            <h3>Two personas</h3>
                            <p>business owner</p>
                            
                            <h3>Biography</h3>
                            <p>James Mwangi (born 1962) CBS is a Kenyan <br>
                                 accountant, career banker, businessman, <br> and entrepreneur. He is the current Group <br> Managing Director and Group Chief Executive Officer of Equity Group Holdings Plc.</p>
                        </div>

                </div>
        
                    
	        
            </section>
        </main>
    
    

    <footer>
        <div class="footer">
            <p>&copy;2022|Josephine M.Nzioka|Last updated:<span id="date-time"></span></p>
            
        </div>
    </footer>
    <script src="script/main.js"></script>
    
</body>
</html>